<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tart & Sweet Cherries</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        h1 {
            z-index: 1;
            grid-column: 1/3;
            grid-row: 1/2;
            justify-items: center;
            text-align: center;
            font-size: 250px;
            width: 100%;
            letter-spacing: 10px;
        }
        img {
            grid-column: 1/2;
            grid-row: 1/3;
            width: 100%;
        }
        #graybox {
            background-color: #acacac;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        h2 {
            font-size: 150px;
            color: #a10000;
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            letter-spacing: 25px;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1>Tart & Sweet</h1>
        <img src="cherries.png" alt="Cherries">
        <div id="graybox"></div>
        <h2>Cherries</h2>
    </div>
</body>
</html>