@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
    font-family: 'Merriweather Sans', Arial, sans-serif;
}
#content {
    max-width: 1920px;
}
.header {
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 100px;
    border-radius: 10px;
    margin: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #194E68;
    text-decoration: none;
    padding: 30px;
    font-size: 30px;
    padding-top: 40px;
}
nav a:hover {
    background-color: #194E68;
    color: #000000;
    border-radius: 10px;
}
#hero {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: -140px;
}
#hero-img {
    max-width: 100vw;
    height: auto;
    display: block;
    margin: 0;
}
#hero-box {
    grid-column: 1/11;
    grid-row: 1/11;
    z-index: -1;
}
#hero-msg {
    grid-column: 5/7;
    grid-row: 2/5;
    z-index: 1;
}
h4 {
    font-size: 18px;
    padding: 10px;
}
.home-title {
    font-family: 'Lobster Two', Arial, sans-serif;
    font-size: 35px;
    color:#194E68;
}
.button-box {
    grid-column: 8/10;
    grid-row: 3/4;
    text-align: center;
}
.book , .contact {
    background-color: #5C7882;
    color: #194E68;
    text-decoration: none;
    font-size: 25px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}
.book:hover {
    color: #D2DEE1;
    background-color: #194E68;
    text-decoration: none;
    font-size: 25px;
}

.reservoir-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.review-box {
    grid-column: 1/6;
    grid-row: 1/9;
    text-align: center;
    padding: 15px;
}
.sunset-img {
    width: 100%;
    height: fit-content;
    grid-column: 6/11;
    grid-row: 1/11;
}
h2 {
    font-family: 'Lobster Two', Arial, sans-serif;
    font-size: 50px;
    color:#194E68;
}
p {
    font-size: 20px;
    padding: 15px;
}
.nextbutton-box {
    grid-column: 2/5;
    grid-row: 9/10;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.contact:hover {
    color: #D2DEE1;
    background-color: #194E68;
    text-decoration: none;
    font-size: 25px;
}
footer {
    background-color: #194E68;
    color: #D2DEE1;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a {
    color: #D2DEE1;
    text-decoration: none;
}
footer p a:hover {
    color: #000000;
    text-decoration: none;
}
footer img {
    width: 100px; height: 100px;
    border-radius: 30px;
    padding: 5px;
}


/* START OF NEW CSS FOR CHILD PAGE 1 LOCATIONS */



/* START OF NEW CSS FOR CHILD PAGE 2 DATES & RATES */


@media screen and (max-width: 900px) {
    #hero, .reservoir-box {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}